[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python-perforce
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 90
ignore = W503, BLK100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
